{
  "name": "current",
  "description": "Easily consume a Google Plus user's activity feed.",
  "version": "0.1.6",
  "author": {
    "name": "James Womack",
    "email": "james@nblgstr.com"
  },
  "scripts": {
    "test": "GOOGLE_PLUS_ID=109908435403153802108 mocha",
    "test-cmd": "GOOGLE_PLUS_ID=109908435403153802108 node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswomack/current"
  },
  "bugs": {
    "url": "https://github.com/jameswomack/current/issues"
  },
  "bin": {
    "current": "index.js"
  },
  "engines": [
    "node >= 0.8.10"
  ],
  "main": "./index",
  "license": "MIT",
  "dependencies": {
    "request": "2.9.1"
  },
  "keywords": [
    "jameswomack",
    "James Womack",
    "google",
    "google plus",
    "social",
    "media",
    "activity",
    "feed",
    "g plus",
    "http",
    "REST",
    "request",
    "util",
    "utility"
  ],
  "devDependencies": {
    "chai": "3.2.0",
    "express": "4.13.3",
    "mocha": "2.1.0",
    "supertest": "1.1.0"
  }
}
